\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Metal Mesh Filters}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Characterization of Mesh Filters}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Transform Measurements and Analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements of Local Polarization Dependent Variations across Filter Surfaces}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of the Results and a Comparison with the Theoretical Predictions}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Foam Filters and Prospects for the future of IR Filtering for Millimeter Wave Telescopes}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
